# WriteMirror

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  THIRD_PARTY_NOTICES.md  WriteMirror.sln
docs/: README.md  WriteMirror_AI実機検証_ja.md  WriteMirror_アプリ開発計画書_Vibe_Coding版.docx  WriteMirror_デモ動画_ja_0.5.2.pptx  WriteMirror_デモ字幕_ja.srt  WriteMirror_プラットフォーム・データ・ライセンス_ja.md  WriteMirror_先行研究・参考文献_ja.md  WriteMirror_利用・技術説明書_ja.docx  WriteMirror_実装・性能指標_ja.md  WriteMirror_検証結果_ja.md
experiments/japanese_trajectory/: README.md  prepare_kanjivg.py  requirements.txt  train.py  train_npu_autoencoder.py
experiments/windows_ml_probe/: Program.cs  WriteMirror.WindowsMlProbe.csproj
packaging/: WriteMirrorを起動.cmd  最初にお読みください.txt
packaging/0.6.0/: Install-WriteMirror.cmd  Install-WriteMirror.ps1  Uninstall-WriteMirror.cmd  最初にお読みください_ja.md
scripts/: audit_public_content.py  benchmark_wpf_npu.ps1  build_release_package.ps1  create_architecture_diagram.py  embed_project_evidence.py  finalize_plan_content.py  record_wpf_demo_video.ps1  test_wpf_ai_preview.ps1  update_ai_documentation.py
src/WriteMirror.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WriteMirror.App.csproj
src/WriteMirror.App/Ai/: TrajectoryAiService.cs
src/WriteMirror.App/Models/: trajectory-autoencoder-model-card.json  trajectory-autoencoder-qdq-int8.onnx
src/WriteMirror.Core/: WriteMirror.Core.csproj
src/WriteMirror.Core/Analysis/: IWritingAnalyzer.cs  WritingAnalyzer.cs
src/WriteMirror.Core/Comparison/: AttemptComparer.cs  IAttemptComparer.cs
src/WriteMirror.Core/Feedback/: FeedbackSafetyValidator.cs  IFeedbackGenerator.cs  ILocalLanguageModel.cs  PhiSilicaFeedbackService.cs  TemplateFeedbackService.cs
src/WriteMirror.Core/Input/: IPenInputRecorder.cs  PenInputRecorder.cs
src/WriteMirror.Core/Matching/: ISubjectiveMatcher.cs  SubjectiveMatcher.cs
src/WriteMirror.Core/Models/: AttemptComparison.cs  Feedback.cs  PenPointSample.cs  Stroke.cs  SubjectiveMark.cs  WritingAttempt.cs  WritingMetrics.cs  WritingSession.cs
src/WriteMirror.Core/Policy/: UsageMode.cs
src/WriteMirror.Core/Replay/: ReplayFrame.cs  StrokeReplayTimeline.cs
src/WriteMirror.Core/Storage/: ISessionRepository.cs
src/WriteMirror.Infrastructure/: WriteMirror.Infrastructure.csproj
src/WriteMirror.Infrastructure/Storage/: JsonSessionRepository.cs
src/WriteMirror.Recognizer/: Program.cs  WriteMirror.Recognizer.csproj
src/WriteMirror.Wpf/: App.xaml  App.xaml.cs  JapaneseHandwritingRecognizer.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WriteMirror.Wpf.csproj
tests/WriteMirror.Core.Tests/: AttemptComparerTests.cs  FeedbackSafetyValidatorTests.cs  JsonSessionRepositoryTests.cs  PenInputRecorderTests.cs  PhiSilicaFeedbackServiceTests.cs  SessionDataPolicyTests.cs  StrokeReplayTimelineTests.cs  SubjectiveMatcherTests.cs  SubjectiveResponsePolicyTests.cs  TemplateFeedbackServiceTests.cs  WriteMirror.Core.Tests.csproj  WritingAnalyzerTests.cs
tools/: create_demo_video.ps1  finalize_release.ps1  generate_final_package_docs.py  generate_formal_research_plan.py  sanitize_office_metadata.ps1
