<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WriteMirror</AssemblyName>
    <RootNamespace>WriteMirror.Wpf</RootNamespace>
    <Version>0.5.2</Version>
    <AssemblyVersion>0.5.2.0</AssemblyVersion>
    <FileVersion>0.5.2.0</FileVersion>
    <RuntimeIdentifiers>win-arm64;win-x64</RuntimeIdentifiers>
    <Platforms>ARM64;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WriteMirror.Core\**\*.cs"
             Exclude="..\WriteMirror.Core\bin\**\*;..\WriteMirror.Core\obj\**\*">
      <Link>Core\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\WriteMirror.Infrastructure\Storage\JsonSessionRepository.cs"
             Link="Storage\JsonSessionRepository.cs" />
  </ItemGroup>
</Project>
