<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WriteMirror</AssemblyName>
    <RootNamespace>WriteMirror.Wpf</RootNamespace>
    <Version>0.6.0</Version>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <RuntimeIdentifiers>win-arm64;win-x64</RuntimeIdentifiers>
    <Platforms>ARM64;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK.ML" Version="2.1.70" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WriteMirror.Core\**\*.cs"
             Exclude="..\WriteMirror.Core\bin\**\*;..\WriteMirror.Core\obj\**\*">
      <Link>Core\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\WriteMirror.Infrastructure\Storage\JsonSessionRepository.cs"
             Link="Storage\JsonSessionRepository.cs" />
    <Compile Include="..\WriteMirror.App\Ai\TrajectoryAiService.cs"
             Link="Ai\TrajectoryAiService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\WriteMirror.App\Models\trajectory-autoencoder-qdq-int8.onnx">
      <Link>Models\trajectory-autoencoder-qdq-int8.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\WriteMirror.App\Models\trajectory-autoencoder-model-card.json">
      <Link>Models\trajectory-autoencoder-model-card.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\WriteMirror.App\Assets\Square44x44Logo.png">
      <Link>Assets\Square44x44Logo.png</Link>
    </Content>
    <Content Include="..\WriteMirror.App\Assets\Square150x150Logo.png">
      <Link>Assets\Square150x150Logo.png</Link>
    </Content>
    <Content Include="..\WriteMirror.App\Assets\Wide310x150Logo.png">
      <Link>Assets\Wide310x150Logo.png</Link>
    </Content>
  </ItemGroup>
</Project>
