<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WriteMirror.Recognizer</AssemblyName>
    <RootNamespace>WriteMirror.Recognizer</RootNamespace>
    <Version>0.5.2</Version>
    <AssemblyVersion>0.5.2.0</AssemblyVersion>
    <FileVersion>0.5.2.0</FileVersion>
    <RuntimeIdentifiers>win-arm64;win-x64</RuntimeIdentifiers>
    <Platforms>ARM64;x64</Platforms>
  </PropertyGroup>
</Project>
