<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RootNamespace>WriteMirror.App</RootNamespace>
    <RuntimeIdentifiers>win-arm64;win-x64</RuntimeIdentifiers>
    <Platforms>ARM64;x64</Platforms>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>false</SelfContained>
    <AllowUnsafeReferences>true</AllowUnsafeReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.*" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260529003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WriteMirror.Core\WriteMirror.Core.csproj" />
    <ProjectReference Include="..\WriteMirror.Infrastructure\WriteMirror.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\trajectory-autoencoder-qdq-int8.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\trajectory-autoencoder-model-card.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
