<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>ARM64;x64</Platforms>
    <RootNamespace>WriteMirror.Infrastructure</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WriteMirror.Core\WriteMirror.Core.csproj" />
  </ItemGroup>
</Project>
